VITE_SUPABASE_PROJECT_ID="pntlhpuljuyszgjgrkuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudGxocHVsanV5c3pnamdya3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTU4NDksImV4cCI6MjA3NzgzMTg0OX0.VNg0-5hnhSIP5eS_qHlqAOTzFMJh5uUaWT5NS_wUq-Q"
VITE_SUPABASE_URL="https://pntlhpuljuyszgjgrkuv.supabase.co"
